<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_account_info"
        android:title="Account Information"
        android:icon="@drawable/accout_info_ic"
        />


    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@drawable/order_item" />


    <item
        android:id="@+id/cart_item"
        android:title="Cart"
        android:icon="@drawable/cart" />
</menu>
