<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_card_panding"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:layout_margin="10dp"
    android:elevation="0dp"

    >

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2024-11-21"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: On Delivery"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        layout_manager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/orderAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="@string/address"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $99.0"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="end" />
</LinearLayout>
